# souk.api

./: README.md  Souk.sln
Souk.Api/: Program.cs  Souk.Api.csproj  Souk.Api.http  appsettings.json
Souk.Api/Controllers/: ProductController.cs  PurchaseOrderController.cs  SupplierController.cs  WarehouseController.cs
Souk.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
Souk.Api/Migrations/: 20251013131046_InitialCreate.Designer.cs  20251013131046_InitialCreate.cs  20251013141025_WarehouseEntitiesModified.Designer.cs  20251013141025_WarehouseEntitiesModified.cs  20251014073950_Modifiedwarehouse.Designer.cs  20251014073950_Modifiedwarehouse.cs  SoukDbContextModelSnapshot.cs
Souk.Api/Properties/: launchSettings.json
Souk.Application/: ApplicationServiceCollectionExtensions.cs  Souk.Application.csproj
Souk.Application/Dtos/: CreateProductRequest.cs  CreatePurchaseOrderRequest.cs  CreateSupplierRequest.cs  CreateWarehouseRequest.cs  ProductDto.cs  PurchaseOrderDto.cs  SupplierDto.cs  (+4 more)
Souk.Domain.Tests/: Class1.cs  Souk.Domain.Tests.csproj  WarehouseTests.cs
Souk.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  Souk.Infrastructure.csproj
Souk.Infrastructure/Data/: SoukDbContext.cs
Souk.Infrastructure/Data/Repository/: ProductRepository.cs  PurchaseOrdersRepository.cs  SupplierRepository.cs  WarehouseRepository.cs
Souk.grpc/: Program.cs
UserPresentation/: Program.cs  UserPresentation.csproj
presentation/: add_product.html  add_product_to_warehouse.html  add_purchase_order.html  add_supplier.html  add_warehouse.html  index.html  product_details.html  products.html  purchase_orders.html  suppliers.html  warehouse_details.html  warehouses.html
(+66 files in other folders)
